# netcore-todolist-api-template-v4

.github/workflows/: continuous_integration.yml
Docs/: README.md
Sources/Core/Core.Application/: Core.Application.csproj
Sources/Core/Core.Application/Dtos/Filters/: PaginationFilter.cs
Sources/Core/Core.Application/Dtos/Requests/: GetAllPaginatedTodoRequest.cs  GetAllPaginatedTodoUseCaseRequest.cs  PaginationUseCaseRequest.cs
Sources/Core/Core.Application/Dtos/Responses/: GetAllPaginatedTodoUseCaseResponse.cs  GetAllTodoPaginatedUseCaseResponse.cs  GetPaginatedTodoListsUseCaseResponse.cs
Sources/Core/Core.Application/Dtos/Wrappers/: PagedResponse.cs
Sources/Core/Core.Application/Interfaces/Repositories/: ITodoRepositoryAsync.cs
Sources/Core/Core.Application/Interfaces/UseCases/: ICreateTodoUseCase.cs  IGetAllPaginatedTodoUseCase.cs  IGetAllTodoPaginatedUseCase.cs  IGetPaginatedTodoListsUseCase.cs  IGetTodoUseCase.cs  IUseCase.cs
Sources/Core/Core.Application/Ioc/: ServiceRegistration.cs
Sources/Core/Core.Application/Mappings/: GeneralProfile.cs
Sources/Core/Core.Application/UseCases/: CreateTodoUseCase.cs  GetAllPaginatedTodoUseCase.cs  GetAllTodoPaginatedUseCase.cs  GetPaginatedTodoListsUseCase.cs  SetDoneTodoUseCase.cs  UpdateTodoUseCase.cs
Sources/Infra/Infra.Persistence/DataBase/: TodoListDb.sqlite
Sources/Infra/Infra.Persistence/Repositories/: TodoRepositoryAsync.cs
Sources/Presentation/Presentation.WebApi/: Program.cs  appsettings.Development.json
Sources/Presentation/Presentation.WebApi/Controllers/Common/: MetaController.cs
Sources/Presentation/Presentation.WebApi/Properties/: launchSettings.json
Tests/Tests.Unit/: Tests.Unit.csproj
Tests/Tests.Unit/Application/Dtos/Requests/: PaginationUseCaseRequestTest.cs
Tests/Tests.Unit/Application/Dtos/Responses/: GetPaginatedTodoListsUseCaseResponseTest.cs
Tests/Tests.Unit/Application/UseCases/: GetAllPaginatedTodoUseCaseTest.cs  GetPaginatedTodoListsUseCaseTest.cs
(+1 files in other folders)
